{"name":"latest-ai-news","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"python -m latest_ai_news.pipeline.run_daily && astro dev","build":"python -m latest_ai_news.pipeline.run_daily && python scripts/validate_daily.py && astro build","preview":"astro preview","news":"python -m latest_ai_news.pipeline.run_daily","validate":"python -m latest_ai_news.pipeline.run_daily && python scripts/validate_daily.py"},"dependencies":{"@astrojs/sitemap":"^3.2.1","astro":"^4.16.18"},"devDependencies":{"typescript":"^5.6.3"}}